# enterprise-ecommerce-microservices

./: .env.example  .gitignore  Microservices.ECommerce.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  postman_collection.json
scripts/: rabbitmq-test.ps1
shared/BuildingBlocks/Application/: IIntegrationEventPublisher.cs
shared/BuildingBlocks/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
shared/Contracts/: Events.cs
shared/EventBus/: IEventBus.cs  Microservices.Shared.EventBus.csproj  RabbitMqEventBus.cs
src/ApiGateway/: README.md
src/ApiGateway/ApiGateway/: ApiGateway.csproj  CatalogSummaryAggregator.cs  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/CatalogService/: README.md
src/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CatalogService/CatalogService.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/CatalogService/CatalogService.Application/: CatalogService.Application.csproj  ICategoryRepository.cs  IProductRepository.cs
src/CatalogService/CatalogService.Application/Behaviors/: ValidationBehavior.cs
src/CatalogService/CatalogService.Application/Commands/: CatalogCommands.cs
src/CatalogService/CatalogService.Application/DTOs/: CatalogDtos.cs
src/CatalogService/CatalogService.Application/Handlers/: CatalogHandlers.cs
src/CatalogService/CatalogService.Application/Queries/: CatalogQueries.cs
src/CatalogService/CatalogService.Application/Validators/: CatalogValidators.cs
src/CatalogService/CatalogService.Domain/: CatalogService.Domain.csproj  Category.cs  Money.cs  Product.cs  ProductCreatedDomainEvent.cs  ProductVariant.cs  Sku.cs
src/CatalogService/CatalogService.Infrastructure/: CatalogDbContext.cs  CatalogService.Infrastructure.csproj  CategoryRepository.cs  IntegrationEventPublisher.cs  ProductRepository.cs
src/CatalogService/CatalogService.Infrastructure/Entities/: CategoryEntity.cs  ProductEntity.cs  ProductVariantEntity.cs
src/IdentityService/: README.md
src/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
src/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService/IdentityService.Application/Behaviors/: ValidationBehavior.cs
src/IdentityService/IdentityService.Application/Commands/: AuthCommands.cs  AuthHandlers.cs
src/IdentityService/IdentityService.Application/DTOs/: AuthDtos.cs
src/IdentityService/IdentityService.Application/Interfaces/: IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
src/IdentityService/IdentityService.Application/Validators/: AuthValidators.cs
src/IdentityService/IdentityService.Domain/: Email.cs  IdentityService.Domain.csproj  User.cs  UserRegisteredDomainEvent.cs
src/IdentityService/IdentityService.Infrastructure/: IdentityDbContext.cs  IdentityService.Infrastructure.csproj  IntegrationEventPublisher.cs  PasswordHasherAdapter.cs  RefreshTokenRepository.cs  TokenService.cs  UserRepository.cs
src/IdentityService/IdentityService.Infrastructure/Entities/: RefreshTokenEntity.cs  UserEntity.cs
src/OrderService/: README.md
src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/OrderService/OrderService.Api/Controllers/: BasketController.cs  OrdersController.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: IBasketRepository.cs  IOrderRepository.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Behaviors/: ValidationBehavior.cs
src/OrderService/OrderService.Application/Commands/: BasketCommands.cs  OrderCommands.cs
src/OrderService/OrderService.Application/DTOs/: BasketDtos.cs  OrderDtos.cs
src/OrderService/OrderService.Application/Handlers/: BasketHandlers.cs  OrderHandlers.cs
src/OrderService/OrderService.Application/Queries/: BasketQueries.cs  OrderQueries.cs
src/OrderService/OrderService.Application/Validators/: BasketValidators.cs  OrderValidators.cs
src/OrderService/OrderService.Domain/: Basket.cs  Order.cs  OrderCreatedDomainEvent.cs
src/OrderService/OrderService.Infrastructure/: BasketRepository.cs  IntegrationEventPublisher.cs  OrderDbContext.cs  OrderRepository.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Entities/: BasketEntity.cs  BasketItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs
src/PaymentService/: README.md
src/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.json
src/PaymentService/PaymentService.Api/Controllers/: PaymentsController.cs
src/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/PaymentService/PaymentService.Application/: IPaymentProcessor.cs  IPaymentRepository.cs  PaymentService.Application.csproj
src/PaymentService/PaymentService.Application/Behaviors/: ValidationBehavior.cs
src/PaymentService/PaymentService.Application/Commands/: PaymentCommands.cs
src/PaymentService/PaymentService.Application/DTOs/: PaymentDtos.cs
src/PaymentService/PaymentService.Application/Handlers/: PaymentHandlers.cs
src/PaymentService/PaymentService.Application/Queries/: PaymentQueries.cs
src/PaymentService/PaymentService.Application/Validators/: PaymentValidators.cs
src/PaymentService/PaymentService.Domain/: Payment.cs  PaymentDomainEvents.cs
src/PaymentService/PaymentService.Infrastructure/: IntegrationEventPublisher.cs  PaymentDbContext.cs  PaymentProcessor.cs  PaymentRepository.cs  PaymentService.Infrastructure.csproj
src/PaymentService/PaymentService.Infrastructure/Entities/: PaymentEntity.cs
